events {}

http {
  server {
    listen 443 ssl;
    server_name robegarc.42.it www.robegarc.42.it;
	  root    /var/www/;
    index index.php;

	  ssl_certificate     /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
	  ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        try_files $uri /index.php?$args;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
  }
}
